<!DOCTYPE html>
<html>

<head>
  <title>Minha Página de Vendas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 10px;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 20px;
    }

    a {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #3e8e41;
    }

    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <img src="./LOGO.png" alt="">
  </header>
  <section>
    <img src="./Ovos vermelho.jpeg" alt="Ovos Vermelho">
    <p>Descrição do produto: Ovos Vermelho</p>
    <p>Preço: R$ 23,00</p>
    <button><a href="https://api.whatsapp.com/send?phone=5565996049113&text=ol%C3%A1,%20gostaria%20de%20estar%20comprando%20ovos%20vermelho." target="_blank">Comprar agora</a> </button>
  </section>
  <section>
    <img src="./ovos brancos.jpg" alt="Ovos Brancos">
    <p>Descrição do produto: Ovos Brancos</p>
    <p>Preço: R$ 20,00</p>
    <button><a href="https://api.whatsapp.com/send?phone=5565996049113&text=ol%C3%A1,%20gostaria%20de%20estar%20comprando%20ovos%20branco." target="_blank">Comprar agora</a> </button>
  </section>
  <footer>
    <p>Copyright © 2023</p>
  </footer>
</body>

</html>